- Session info ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       America/Los_Angeles         
 date     2021-10-22                  

- Packages -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 package      * version date       lib source        
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.0.3)
 backports      1.2.0   2020-11-02 [1] CRAN (R 4.0.3)
 broom          0.7.9   2021-07-27 [1] CRAN (R 4.0.5)
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 4.0.3)
 cli            3.0.1   2021-07-17 [1] CRAN (R 4.0.5)
 colorspace     2.0-0   2020-11-11 [1] CRAN (R 4.0.3)
 crayon         1.4.1   2021-02-08 [1] CRAN (R 4.0.5)
 DBI            1.1.1   2021-01-15 [1] CRAN (R 4.0.5)
 dbplyr         2.1.1   2021-04-06 [1] CRAN (R 4.0.5)
 dplyr        * 1.0.7   2021-06-18 [1] CRAN (R 4.0.5)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.0.5)
 fansi          0.4.1   2020-01-08 [1] CRAN (R 4.0.3)
 farver         2.0.3   2020-01-16 [1] CRAN (R 4.0.3)
 forcats      * 0.5.1   2021-01-27 [1] CRAN (R 4.0.5)
 fs             1.5.0   2020-07-31 [1] CRAN (R 4.0.3)
 generics       0.1.0   2020-10-31 [1] CRAN (R 4.0.3)
 ggplot2      * 3.3.3   2020-12-30 [1] CRAN (R 4.0.3)
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.0.3)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.0.3)
 haven          2.3.1   2020-06-01 [1] CRAN (R 4.0.3)
 hms            1.1.0   2021-05-17 [1] CRAN (R 4.0.5)
 httr           1.4.2   2020-07-20 [1] CRAN (R 4.0.3)
 jsonlite       1.7.2   2020-12-09 [1] CRAN (R 4.0.3)
 lifecycle      1.0.0   2021-02-15 [1] CRAN (R 4.0.5)
 lubridate      1.7.10  2021-02-26 [1] CRAN (R 4.0.5)
 magrittr       2.0.1   2020-11-17 [1] CRAN (R 4.0.3)
 modelr         0.1.8   2020-05-19 [1] CRAN (R 4.0.3)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.0.3)
 pheatmap     * 1.0.12  2019-01-04 [1] CRAN (R 4.0.3)
 pillar         1.6.2   2021-07-29 [1] CRAN (R 4.0.5)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.3)
 purrr        * 0.3.4   2020-04-17 [1] CRAN (R 4.0.3)
 R6             2.5.0   2020-10-28 [1] CRAN (R 4.0.3)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.0.3)
 Rcpp           1.0.5   2020-07-06 [1] CRAN (R 4.0.3)
 readr        * 1.4.0   2020-10-05 [1] CRAN (R 4.0.3)
 readxl         1.3.1   2019-03-13 [1] CRAN (R 4.0.3)
 reprex         2.0.1   2021-08-05 [1] CRAN (R 4.0.5)
 rlang          0.4.11  2021-04-30 [1] CRAN (R 4.0.5)
 rstudioapi     0.13    2020-11-12 [1] CRAN (R 4.0.3)
 rvest          1.0.1   2021-07-26 [1] CRAN (R 4.0.5)
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.0.3)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.0.3)
 stringi        1.5.3   2020-09-09 [1] CRAN (R 4.0.3)
 stringr      * 1.4.0   2019-02-10 [1] CRAN (R 4.0.3)
 tibble       * 3.1.4   2021-08-25 [1] CRAN (R 4.0.5)
 tidyr        * 1.1.3   2021-03-03 [1] CRAN (R 4.0.5)
 tidyselect     1.1.0   2020-05-11 [1] CRAN (R 4.0.3)
 tidyverse    * 1.3.1   2021-04-15 [1] CRAN (R 4.0.5)
 utf8           1.1.4   2018-05-24 [1] CRAN (R 4.0.3)
 vctrs          0.3.8   2021-04-29 [1] CRAN (R 4.0.5)
 withr          2.3.0   2020-09-22 [1] CRAN (R 4.0.3)
 xml2           1.3.2   2020-04-23 [1] CRAN (R 4.0.3)
 yaml           2.2.1   2020-02-01 [1] CRAN (R 4.0.3)

[1] C:/Users/RobinOsterhout/Documents/R/R-4.0
[2] C:/Program Files/R/R-4.0.3/library
